7zip.portable 19.0
autohotkey.portable 1.1.30.03
chocolatey 0.10.13
chocolatey-core.extension 1.3.3
chocolatey-windowsupdate.extension 1.0.3
docker-desktop 2.0.0.3
emacs 26.1.0.20180701
git 2.21.0
git.install 2.21.0
greenshot 1.2.10.6
hwmonitor 1.39
jre8 8.0.201
kdiff3 0.9.98
nodejs 11.14.0
nodejs.install 11.14.0
notepadplusplus 7.6.6
notepadplusplus.install 7.6.6
python 3.7.3
python3 3.7.3
spacesniffer 1.3.0.2
sqlitebrowser 3.10.1
sumatrapdf 3.1.2
sumatrapdf.commandline 3.1.2
tomighty 0.7.1.300
totalcommander 9.22.1
vcredist140 14.20.27508.1
virtualbox 6.0.4
vlc 3.0.6
vscodium 1.33.1
wireshark 3.0.1
yumi 2.0.6.4
