7zip.portable 16.04
autohotkey.portable 1.1.30.01
chocolatey 0.10.13
chocolatey-core.extension 1.3.3
docker-desktop 2.0.0.3
emacs 26.1.0.20180701
git 2.21.0
git.install 2.21.0
greenshot 1.2.10.6
hwmonitor 1.39
jre8 8.0.201
kdiff3 0.9.98
nodejs 11.12.0
nodejs.install 11.12.0
notepadplusplus 7.6.4
notepadplusplus.install 7.6.4
python 3.7.2
python3 3.7.2
spacesniffer 1.3.0.2
sqlitebrowser 3.10.1
sumatrapdf 3.1.2
sumatrapdf.commandline 3.1.2
tomighty 0.7.1.300
totalcommander 9.22
virtualbox 6.0.4
vlc 3.0.6
vscodium 1.31.1
wireshark 2.6.6
yumi 2.0.6.4
