7zip.portable 19.0
autohotkey.portable 1.1.30.03
chocolatey 0.10.15
chocolatey-core.extension 1.3.3
chocolatey-windowsupdate.extension 1.0.4
docker-desktop 2.0.0.3
emacs 26.2.0.20190417
fileshredder 2.5.1
git 2.22.0
git.install 2.22.0
greenshot 1.2.10.6
hwmonitor 1.39
kdiff3 0.9.98
nodejs 11.14.0
nodejs.install 11.14.0
notepadplusplus 7.7.1
notepadplusplus.install 7.7.1
python 3.7.3
python3 3.7.3
screentogif 2.17.1
spacesniffer 1.3.0.2
sqlitebrowser 3.11.2
sqlitebrowser.install 3.11.2
sumatrapdf 3.1.2
sumatrapdf.commandline 3.1.2
tomighty 0.7.1.300
totalcommander 9.22.1
vcredist140 14.21.27702.2
vcredist2013 12.0.40660.20180427
vcredist2015 14.0.24215.20170201
virtualbox 6.0.8
vlc 3.0.7.1
vscodium 1.35.1
wireshark 3.0.2
yumi 2.0.6.6
