Chocolatey v0.10.11
7zip.portable 18.6
autohotkey.portable 1.1.30.01
chocolatey 0.10.11
chocolatey-core.extension 1.3.3
docker-desktop 2.0.0.2
docker-kitematic 0.17.6
emacs 26.1.0.20180701
greenshot 1.2.10.6
hwmonitor 1.36
jre8 8.0.191.20181114
kdiff3 0.9.98
nodejs.install 11.6.0
notepadplusplus 7.6.2
notepadplusplus.install 7.6.2
spacesniffer 1.3.0.2
sumatrapdf 3.1.2
sumatrapdf.commandline 3.1.2
tomighty 0.7.1.300
totalcommander 9.21.1
virtualbox 6.0.2
vlc 3.0.6
wireshark 2.6.5
22 packages installed.
